que,21155
de,18281
y,18145
la,10359
a,9854
el,9463
en,8204
no,6210
se,5075
los,4744
con,4184
por,3893
las,3465
lo,3457
le,3398
su,3352
don,2652
del,2617
como,2453
me,2344
si,2299
mas,2274
mi,2180
es,2097
quijote,2065
yo,2048
sancho,2036
un,1937
dijo,1805
al,1736
para,1446
porque,1388
ni,1375
una,1327
tan,1233
o,1212
todo,1159
sin,1155
esta,1143
respondio,1060
asi,1055
ha,1049
ser,1049
sus,1048
señor,1036
bien,1034
habia,1029
pero,1006
merced,887
esto,873
pues,854
vuestra,848
todos,806
este,805
quien,784
ya,777
cuando,771
era,745
cual,743
te,726
donde,721
sino,694
dos,678
fue,649
caballero,644
tu,594
ella,579
decir,573
he,538
muy,535
aquel,532
aunque,530
hacer,527
otra,510
otro,499
dios,498
señora,497
aqui,495
son,477
estaba,464
os,463
hay,461
sobre,454
mal,450
nos,450
buen,442
cosa,440
tal,420
alli,419
tanto,417
verdad,414
ver,401
tengo,392
mis,388
entre,386
hasta,384
luego,384
tiene,376
poco,375
todas,368
dar,367
alguna,362
dicho,360
buena,358
aquella,355
ahora,351
parte,351
han,348
les,347
uno,346
mundo,345
aun,342
cosas,342
tenia,341
gran,339
lugar,336
menos,330
soy,327
tiempo,320
toda,319
eso,318
manera,318
vida,317
casa,311
estas,308
digo,306
puesto,303
cura,302
panza,302
solo,296
mano,294
dio,294
mejor,292
mucho,289
antes,289
ellos,285
fuera,284
algun,282
caballeros,282
puede,281
sea,278
amo,275
ojos,275
¿que,272
otras,271
dia,265
visto,263
hecho,262
dulcinea,257
tierra,256
quiero,254
haber,254
otros,253
cuanto,249
habian,248
vio,248
saber,246
hombre,244
parece,243
estos,241
cielo,241
muchas,241
tener,241
amigo,239
padre,238
hizo,237
camino,236
desta,235
escudero,232
historia,232
dias,232
tres,231
manos,231
fin,231
tambien,227
cada,221
sera,219
mujer,218
dice,217
mesmo,216
cuenta,211
nuestro,211
replico,210
vos,206
punto,206
vuesa,203
parecer,202
razones,200
noche,199
muchos,198
cabeza,198
fuese,198
duque,197
diciendo,196
rocinante,196
despues,195
grande,193
debe,193
podia,192
veces,192
mil,191
caballo,191
eran,190
pie,189
vez,187
gusto,187
llego,186
andante,184
primero,184
decia,182
mucha,180
duquesa,180
voz,177
¡oh,177
nombre,176
aquellos,176
paso,175
adelante,172
the,172
duda,171
mio,169
mismo,169
desde,169
modo,169
estaban,168
segun,163
mancha,163
estar,162
sido,162
quedo,161
vuestro,161
barbero,160
iba,159
cuatro,159
quiso,158
gobernador,158
dado,157
hacia,157
cuales,155
nada,154
hace,153
tales,152
has,151
deste,151
deseo,151
capitulo,151
nunca,150
andantes,150
hija,150
entender,150
tanta,150
armas,150
venia,149
voluntad,149
viendo,148
siempre,148
toboso,148
fueron,147
razon,147
gente,147
va,147
rostro,146
nuestra,145
pregunto,145
alma,144
menester,143
señores,143
entonces,142
puso,142
tienen,142
agora,141
libros,140
ventura,139
muerte,139
ninguna,139
dicen,138
ir,138
jamas,138
camila,138
doncella,136
quiere,136
corazon,136
palabra,135
hermosa,135
suerte,135
nadie,134
cuerpo,134
lotario,134
castillo,133
unos,133
mia,133
vino,133
rey,133
comenzo,132
tus,132
pies,132
poner,131
venta,131
finalmente,131
mayor,131
voces,131
ese,130
persona,130
suelo,130
mala,128
alguno,128
fernando,128
anselmo,128
caso,127
caballeria,126
contra,126
salir,126
memoria,125
algo,125
grandes,124
años,123
tuvo,123
fuerza,123
amor,123
aventura,123
causa,122
ellas,122
oido,121
mitad,121
palabras,120
volvio,120
algunos,120
fama,119
adonde,118
libro,118
of,118
contento,118
cierto,117
hermosura,117
delante,117
sabe,116
estan,116
posible,116
casi,115
pasar,115
seria,114
demas,114
haya,113
rucio,112
dejar,112
insula,111
esa,111
venir,111
habeis,111
tantas,110
ventero,110
debia,109
nuevo,108
junto,108
siendo,108
da,107
volver,107
pena,107
dorotea,107
aquello,106
quijote;,106
tomar,106
daba,105
ello,105
ocasion,105
hora,104
poder,104
espada,104
triste,103
figura,103
buscar,102
intencion,102
gobierno,102
bachiller,101
aquellas,101
hermano,101
unas,101
lengua,100
pueblo,100
hallo,100
estoy,100
apenas,100
partes,100
pedro,99
nosotros,99
estado,99
¿quien,99
parecio,98
llevar,98
hombres,98
buenos,98
loco,98
pudo,98
comer,98
muerto,97
tantos,97
lagrimas,97
boca,97
puedo,97
ciudad,97
medio,96
creo,96
dellos,96
bueno,96
dejo,96
ninguno,96
pobre,96
luscinda,96
della,95
hablar,95
orden,95
cuantos,95
pensamientos,95
parecia,95
vista,94
pienso,94
hijo,93
sabia,93
cardenio,93
hubo,93
primera,92
buenas,92
queria,92
famoso,92
viene,91
podria,91
estando,90
carta,90
fe,90
dando,90
cabo,89
traia,89
brazos,89
project,89
aposento,89
pensar,88
entrar,88
oro,88
pudiera,88
conmigo,87
suele,87
mira,87
puerta,86
habiendo,86
algunas,86
asno,86
quisiera,86
vuestras,86
salio,85
diablo,85
dieron,85
mozo,84
valor,84
mesma,84
trabajo,84
cuento,84
aventuras,84
teresa,83
tras,83
pueden,83
nuevas,82
cuya,82
suyo,82
mando,81
autor,81
gana,81
sazon,81
quiza,80
to,80
llaman,80
tenga,80
pueda,79
falta,79
mañana,79
campo,79
ti,78
pecho,78
¿no,78
natural,78
presto,77
sol,77
cuan,77
libertad,77
misma,77
tomo,76
madre,76
sean,76
juicio,76
cerca,76
honra,76
seis,76
peligro,76
debajo,76
pensamiento,76
mercedes,76
hubiera,75
or,75
zoraida,75
hacen,75
hoy,75
